# jenkinsDemoApplication

./: DockerFile  Dockerfile  pom.xml
src/main/java/com/training/nagarro/customerdata/: CustomerDataApplication.java
src/main/java/com/training/nagarro/customerdata/controllers/: CustomerController.java
src/main/resources/: application.properties
src/test/java/com/training/nagarro/customerdata/: CustomerDataApplicationTests.java
